# ExoPlayerDrm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/exoplayerdrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/exoplayerdrm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halil/ozel/exoplayerdrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
